{
  "name": "test-pkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "better-npm-run build"
  },
  "betterScripts": {
    "build": "echo \"$NODE_ENV\" && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuth/test-pkg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuth/test-pkg/issues"
  },
  "homepage": "https://github.com/yuth/test-pkg#readme",
  "dependencies": {
    "better-npm-run": "^0.1.1"
  }
}
